<!--
  Created by JetBrains WebStorm.
  Auther: Sizer
-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style type="text/css">
        /*--default style start--*/
        *{margin: 0; padding: 0;}
        body{background-color: #f5f5f5;font-family: "Microsoft YaHei",SimSun,'\5b8b\4f53',sans-serif;}
        /*--default style end--*/
        .wrap{width:292px; margin:100px auto; background-color:#f5f5f5}
        /*每个视频的info*/
        .info{width:250px; height:341px; border:1px solid #ddd; padding:10px; margin-top:10px}
        /*各信息之间垂直间距及设置英文首字母大写*/
        p{margin-top:16px;text-transform:capitalize}
        /*视频图片*/
        .vid-image{display:block;width:250px;height:190px}
        /*视频简介*/
        .details{width:250px;margin-top:14px;font-size:13px;color:#666}
        /*视频标题 设置超出显示省略号*/
        .vid-title{margin-top:14px;font-size:14px;font-weight:800;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
        /*是否原创*/
        .orginal{color:#ff0084}
        /*观看信息 span为了以后传数据*/
        .review span{padding-left:4px;padding-right:14px;color:red}

        .play-icon{display:block;width:12px;height:12px;margin-top:3px;background:url(./images/play.png) no-repeat center/100%}


    </style>
</head>
<body>
<div class="wrap">
    <div class="info">
        <img src="./images/pic1.jpg" alt="" class="vid-image">
        <div class="details">
            <p class="vid-title">动画便利店X果壳网《西门子洗碗机》剩下的内容我也不知道是什么，但是为了出现省略号就只好这么写了= =</p>
            <p class="vid-author"><span class="orginal">原创作品</span> - <span>影视</span> - <span>motion graphic</span></p>
            <p class="sub-time">3小时前上传</p>
            <p class="review"><span class="popularity">1284</span>人气/<span class="comment">11</span>评论/<span class="recommendation
">47</span>推荐</p>
            <a href="" class="play-icon"></a>
        </div>
    </div>
    <div class="info">
        <img src="./images/pic2.jpg" alt="" class="vid-image">
        <div class="details">
            <p class="vid-title">动画便利店X果壳网《西门子洗碗机》剩下的内容我也不知道是什么，但是为了出现省略号就只好这么写了= =</p>
            <p class="vid-author"><span class="orginal">原创作品</span> - <span>影视</span> - <span>motion graphic</span></p>
            <p class="sub-time">3小时前上传</p>
            <p class="review"><span class="popularity">1284</span>人气/<span class="comment">11</span>评论/<span class="recommendation
">47</span>推荐</p>
            <a href="" class="play-icon"></a>
        </div>
    </div>
</div>
</body>
</html>