<!--
  Created by JetBrains WebStorm.
  Auther: Sizer
-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style type="text/css">
        *{margin: 0;padding: 0;}
        ul{list-style: none}
        body{background-color: #f5f5f5;}
        a{text-decoration: none;}
        .inline_block{display: inline-block}

        .brand_wall{
            width: 1203px;
            margin: 40px auto;
            font-size: 0;
        }
        .brand_head{
            height: 54px;
        }
        .brand_head span{
            font-size: 18px;
            font-weight: 700;
            vertical-align: middle;
            margin-left: 5px;
        }

        .sup{
            height: 54px;
            display: inline-block;
            vertical-align: middle;
        }
        .more img{
            width: 18px;
            height: 18px;
            vertical-align: middle;
            margin-left: 8px;
        }
         .brand_item:first-of-type{
            margin-left: 0;
        }
        .brand_item:first-of-type .brand_head a{
            margin-left: 0;
            font-size: 0;
        }
        .brand_head a{
            margin-left: 200px;
            font-size: 16px;
            color: #666;
            vertical-align: middle;
        }
        .brand_item{
            height: 370px;
            display: inline-block;
            margin-left: 10px;
            background-color: #fff;
            border: 1px solid #f5f5f5;
        }
        .brand_item:hover{
            border: 1px solid red;
        }
        .brand_img img{
            height: 316px;
        }

    </style>
</head>
<body>
<ul class="brand_wall">
    <li class="brand_item">
        <div class="brand_head">
            <div class="sup"></div>
            <span class="zh">品牌闪购</span>
            <span class="en">BRAND SALE</span>
            <a href="#" class="more">更多<img src="https://img.alicdn.com/tfs/TB1B7RoaMMPMeJjy1XcXXXpppXa-36-36.png" alt=""></a>
        </div>
        <a href="#" class="brand_img"><img src="https://img.alicdn.com/tfs/TB1Z_NRuhGYBuNjy0FnXXX5lpXa-468-644.jpg_320x5000q100.jpg_.webp" alt=""></a>
    </li>
    <li class="brand_item">
        <div class="brand_head">
            <div class="sup"></div>
            <span class="zh">品牌闪购</span>
            <span class="en">BRAND SALE</span>
            <a href="#" class="more">更多<img src="https://img.alicdn.com/tfs/TB1B7RoaMMPMeJjy1XcXXXpppXa-36-36.png" alt=""></a>
        </div>
        <a href="#" class="brand_img"><img src="https://img.alicdn.com/tps/i4/TB1lA8CsMDqK1RjSZSySuuxEVXa.jpg_490x330q100.jpg_.webp" alt=""></a>
    </li>
    <li class="brand_item">
        <div class="brand_head">
            <div class="sup"></div>
            <span class="zh">品牌闪购</span>
            <span class="en">BRAND SALE</span>
            <a href="#" class="more">更多<img src="https://img.alicdn.com/tfs/TB1B7RoaMMPMeJjy1XcXXXpppXa-36-36.png" alt=""></a>
        </div>
        <a href="#" class="brand_img"><img src="https://img.alicdn.com/tps/i4/TB1pXyBiL6TBKNjSZJiSuvKVFXa.jpg_490x330q100.jpg_.webp" alt=""></a>
    </li>
</ul>
</body>
</html>