<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father{
            width: 200px;
            height: 400px;
            background: red;
            /*overflow: hidden;*/
            /*padding: 10px;*/
            /*border: 1px solid red;*/
        }
        .son{
            width: 100px;
            height: 100px;
            background: blue;
            margin-top: 100px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 20px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!--

-->
<!--<div class="father">-->
    <!--<div class="son"></div>-->
<!--</div>-->
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>