<!--
  Created by JetBrains WebStorm.
  Auther: Sizer
-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style type="text/css">
        /*default style*/
        *{margin: 0;padding: 0;}
        body{background-color: #fff;}
        ul{list-style: none;}
        /*end default style*/
        .wrap{
            width: 340px;
            height: 240px;
            margin: 100px auto;
            background-color: #fff;
            border: 10px solid #f2f2f2;
        }
        .wrap ul{
            margin-top: 10px;
            margin-left: 20px;
        }
        .tips-item{
            font-size: 14px;
            height: 30px;
            margin-bottom: 2px;
            vertical-align: middle;
        }
        .tips-item i{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 20px;
            background-size: auto;
            background: url("images/indexPic.png") no-repeat -440px 0;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul>
        <li class="tips-item first"><i></i>秋季最夯：贝雷帽、报童帽大PK</li>
        <li class="tips-item first"><i style="background-position: -440px -200px"></i>比大牌更有格调的小众婚戒品牌</li>
        <li class="tips-item first"><i style="background-position: -440px -200px"></i>手腕不过档，用什么来补救</li>
        <li class="tips-item first"><i style="background-position: -440px -40px"></i>丑鞋出没！穿好了算你赢</li>
        <li class="tips-item first"><i style="background-position: -440px -240px"></i>红色这么穿，才能气场全开！</li>
        <li class="tips-item first"><i style="background-position: -440px -80px"></i>再说汉字土这些品牌要生气了！</li>
        <li class="tips-item first"><i style="background-position: -440px -120px"></i>户外眼镜再丑也能赢得男神归</li>
    </ul>
</div>
</body>
</html>