<!--
  Created by JetBrains WebStorm.
  Auther: Sizer
-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f5f5;
        }
        ul{
            list-style: none;
        }
        ul li{
            background-color: white;
            display: inline-block;
        }
        .botimg img{
            height: 316px;
        }
        .toptit{
            font-weight: 700;
            height: 55px;
            /*line-height: 60px;*/
        }
        .sup{
            height: 55px;
            display: inline-block;
            vertical-align: middle;
        }
        .toptit span{
            vertical-align: middle;
        }
        .nav{
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-left: 15px;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div class="toptit">
            <div class="sup"></div>
            <span>品牌选购</span>
            <span>BRAND SALE</span>
            <img src="https://img.alicdn.com/tfs/TB1B7RoaMMPMeJjy1XcXXXpppXa-36-36.png" alt="" class="nav">
        </div>
        <div class="botimg"><img src="../../ch04/作业/images/task1_1.webp" alt=""></div>
    </li>
</ul>
</body>
</html>