<!--
  Created by JetBrains WebStorm.
  Auther: Sizer
-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="./css/css.css" type="text/css">
    <style type="text/css">
    </style>
</head>
<body>
    <div class="brand_wrap">
        <div class="brand_item" style="width: 234px">
            <div class="item_head">
                <span class="cn">品牌闪购</span>
                <span class="en">BRAND SALE</span>
                <a href="" class="small_icon" style="font-size: 0;">更多</a>
            </div>
            <a href="#" class="gimg_body">
                <img src="./images/task1_1.webp" alt="">
            </a>
        </div>
        <div class="brand_item" style="width: 485px">
            <div class="item_head">
                <span class="cn">聚名品</span>
                <span class="en">LUXURY CHANNEL</span>
                <a href="" class="small_icon">更多</a>
            </div>
            <a href="#" class="gimg_body">
                <img src="./images/task1_2.webp" alt="">
            </a>
        </div>
        <div class="brand_item" style="width: 485px">
            <div class="item_head">
                <span class="cn">品牌活动</span>
                <span class="en">BRAND ACTIVITY</span>
                <a href="" class="small_icon">更多</a>
            </div>
            <a href="#" class="gimg_body">
                <img src="./images/task1_3.webp" alt="">
            </a>
        </div>

    </div>
</body>
</html>