<!--
  Created by JetBrains WebStorm.
  Auther: Sizer
-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style type="text/css">
        /*default style*/
        *{margin: 0;padding: 0;}
        body{background-color: #f5f5f5;}
        ul{list-style: none;}
        a{text-decoration: none;}
        /*end default style*/
        .brand-list{
            width: 1230px;
            margin: 100px auto;
        }
        .brand-row{
            margin-top: 1px;
            font-size: 0;
        }
        .sup{height: 108px;display: inline-block;vertical-align: middle;}
        .brand-item {
            width: 122px;
            height: 108px;
            margin-right: 1px;
            display: inline-block;
            /*为了防止hover状态行坍塌*/
            vertical-align: middle;
            background: #fff url("https://img.alicdn.com/i2/2/T1tzyoXnd3XXb1upjX.jpg_100x150q100.jpg_.webp") no-repeat center center;
            background-size: 100px 50px;
        }
        .masked{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.8);
            text-align: center;
            color: white;
            font-size: 14px;
            display: none;
        }
        .masked span{
            display: block;
            width: 63px;
            margin: 0 auto;
        }
        .title{padding-top: 30px}
        .masked a{display: block;margin-top: 5px;}
        .masked .button{
            color: #fff;
            width: 63px;
            height: 18px;
            font-size: 12px;
            line-height: 15px;
            background-color: #FF0036;
            border-radius: 9px;
        }
        /*hover*/
        .brand-item:hover .masked{display: block;}
    </style>
</head>
<body>
<div class="brand-list">
    <div class="brand-row">
        <div class="sup"></div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
    </div>
    <div class="brand-row">
        <div class="sup"></div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
    </div>
    <div class="brand-row">
        <div class="sup"></div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
        <div class="brand-item">
            <div class="masked">
                <span class="title">T</span>
                <a href="#"><span class="button">点击进入</span></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>