<!--
  Created by JetBrains WebStorm.
  Auther: Sizer
-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script type="application/javascript" src="https://at.alicdn.com/t/font_961546_1ard4yfja6f.js"></script>
    <style type="text/css">
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            margin-top: 50px;
            display: inline-block;
            vertical-align: top;
        }
        .a{
            background-color: red;
        }
        .b{
            background-color: blue;
        }
    </style>
</head>
<body>
<!--<svg class="icon" aria-hidden="true">-->
    <!--<use xlink:href="#icon-regou"></use>-->
<!--</svg>-->
<!--<i class="icon icon-regou"></i>-->
<div class="a"></div>
<div class="b"></div>
</body>
</html>