<!--
  Created by JetBrains WebStorm.
  Auther: Sizer
-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style type="text/css">
        /*default style*/
        *{margin: 0;padding: 0;}
        body{background-color: #f5f5f5;}
        ul{list-style: none;}
        /*end default style*/
        .nav{
            width: 100px;
            margin: 40px auto;
        }
        .items{
            width: 40px;
            height: 40px;
            background-color: red;
            margin-top: 5px;
            background-image: url("images/1.png");
            background-size: auto;
            background-repeat: no-repeat;
            background-position: -80px -280px;
        }
        .two li{background-position: 0 -200px}
        .there li{background-position: 0 -240px}
        .four li{background-position: 0 -320px}
        .five li{background-position: 0 0}
        /*hover start*/
        .one li:hover{background-position: -120px -280px;}
        .two li:hover{background-position: -40px -200px}
        .there li:hover{background-position: -40px -240px}
        .four li:hover{background-position: -40px -320px}
        .five li:hover{background-position: -40px 0}
        /*hover end*/
    </style>
</head>
<body>
    <ul class="nav">
        <a href="#" class="one"><li class="items"></li></a>
        <a href="#" class="two"><li class="items"></li></a>
        <a href="#" class="there"><li class="items"></li></a>
        <a href="#" class="four"><li class="items"></li></a>
        <a href="#" class="five"><li class="items"></li></a>
    </ul>
</body>
</html>